<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="Pandorian By Đĵ ΝιΓΞΗΛψΚ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://pandorian.djnitehawk.com/">
    <meta property="og:image" content="https://raw.githubusercontent.com/dj-nitehawk/Pandorian/master/main.jpg">
    <meta property="fb:app_id" content="1442573219316352">
    <meta property="og:description" content="Pandorian is a clutter free, lightweight and easy to use desktop client for Pandora. It is intended for Pandora listeners who do not like to have a web browser open all the time while listening to Pandora.">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Pandorian By Đĵ ΝιΓΞΗΛψΚ</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39155502-3', 'djnitehawk.com');
      ga('send', 'pageview');
    </script>
</head>

<body>
    <header>
        <div class="inner">
            <h1>Pandorian</h1>
            <h2>A Pandora client with built-in proxy support written in VB.Net</h2>
            <a 
                onClick="ga('send', 'event', 'LINK', 'CLICK', 'View Source On GitHub');" 
                href="https://github.com/dj-nitehawk/Pandorian" 
                class="button"
                target="_blank">
                <small>View source on</small>GitHub
            </a>
            <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fpandorian.djnitehawk.com&amp;width=1&amp;layout=box_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=65&amp;appId=1442573219316352" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:65px;position:absolute;right:75px;top:90px;" allowTransparency="true"></iframe>
        </div>
    </header>

    <div id="content-wrapper">
        <div class="inner clearfix">
            <section id="main-content">
                <p>
                    <img style="margin-right: 25px;" src="https://raw.githubusercontent.com/dj-nitehawk/Pandorian/master/main.jpg" alt="Main Window">
                    <img style="margin-bottom: 90px;" src="https://raw.githubusercontent.com/dj-nitehawk/Pandorian/master/settings.jpg" alt="Settings Window">
                </p>

                <h1>Pandorian v1.7.8</h1>

                <p>Pandorian is a clutter free, lightweight and easy to use desktop client for Pandora. It enables listening from unsupported countries with the use of a proxy. Pandora's song skipping limits are honoured in order to avoid possible account flagging. Pandorian is intended for Pandora listeners who do not like to have a web browser open all the time and/or find it a hassle to setup a system-wide proxy or having to dial a VPN connection every time they would like to listen to Pandora. Alternatively, if your country is supported, simply change a setting to not use a proxy and enjoy listening...</p>
                <p style="font-weight:bold;">If you love Pandora, please help them stay alive by either purchasing a Pandora One subscription with your hard earned greenbacks or by viewing a few ads once a month via <a target="_blank" onClick="ga('send', 'event', 'LINK', 'CLICK', 'HitBliss');" href="http://hitbliss.com/ss/rTO">HitBliss</a>...</p>

                <h1>Features:</h1>

                <ul>
                    <li>Change stations</li>
                    <li>Like/ Dislike songs</li>
                    <li>Block a song for a month (tired of song)</li>
                    <li>Play/ Pause current song</li>
                    <li>Skip songs</li>
                    <li>Large album art display</li>
                    <li>Song/ Artist/ Album info</li>
                    <li>User configurable global Hot-Keys for main functions</li>
                    <li>Gobal menu for quick actions and song info</li>
                    <li>Password protected Lock-Screen with album art and song info</li>
                    <li>Sleep Timer</li>
                    <li>Minimize to tray</li>
                    <li>Volume normalizing with ReplayGain info</li>
                    <li>Choose streaming audio quality</li>
                    <li>Honours Pandora song skipping rules to avoid account being flagged</li>
                    <li>Supports Pandora One accounts for higher audio quality</li>
                    <li>Built-in proxy enabled browser to log in to Pandora website</li>
                    <li>All connections go through proxy server</li>
                    <li>Supports usage without a proxy if your country is supported</li>
                </ul>
                
                <h1>Requirements:</h1>

                <ul>
                    <li>MS Windows 64bit</li>
                    <li>MS DotNet Framework 2.0</li>
                    <li>Proxy server account (only if your country is not supported)</li>
                    <li>Pandora account (either free or pandora one)</li>
                </ul>
                
                <h1>Credits:</h1>

                <ul>
                    <li>
                        <a
                            onClick="ga('send', 'event', 'LINK', 'CLICK', 'Pandora Music Box');"
                            href="https://code.google.com/p/pandora-musicbox/"
                            target="_blank">PandoraMusicBoxEngine
                        </a> 
                    </li>
                    <li>
                        <a 
                            onClick="ga('send', 'event', 'LINK', 'CLICK', 'BASS');"
                            href="http://www.un4seen.com/"
                            target="_blank">BASS
                        </a>
                    </li>
                </ul>

                <h1>Support/Feedback:</h1>

                <p>If you need support or would like to send some feedback, please 
                    <a 
                        href="https://github.com/dj-nitehawk/Pandorian/issues"
                        onClick="ga('send', 'event', 'LINK', 'CLICK', 'FeedBack Support');"
                        target="_blank">create a new issue here
                    </a>
                </p>

                <h1 id="todo">To Do:</h1>

                <ul>
                    <li>Volume control/slider</li>
                    <li>Graphical buttons</li>
                    <li>Rewrite app in WPF</li>
                </ul>
                
                <h1>Release History</h1>

                <p>v1.7.9 (not released yet)</p>
                <ul>
                    <li>Log a skip event when closing app before song ends</li>
                    <li>Fix mouse pointer not showing after resume from sleep</li>
                </ul>

                <p>v1.7.8</p>
                <ul>
                    <li>Hide mouse pointer on lock-screen by default</li>
                    <li>Show mouse pointer on lock-screen when global menu is visible</li>
                    <li>Various internal improvements to lock-screen</li>
                    <li>Store lock-screen password as a one-way encrypted string</li>
                    <li>Warn user when trying to lock the screen with a blank password</li>
                </ul>

                <p>v1.7.7</p>
                <ul>
                    <li>Password proteced lock-screen with album art and song info</li>
                    <li>Use ping instead of webclient to check net connectivity</li>
                    <li>Various minor bug fixes and improvements</li>
                </ul>

                <p>v1.7.6</p>
                <ul>
                    <li>Better handling of 42sec blank audio for free a/c holders</li>
                    <li>Inform free users about excessive skipping punishment</li>
                </ul>

                <p>v.1.7.5</p>
                <ul>
                    <li>Better handling to avoid song duplication</li>
                    <li>Fix fb share screen nagging if chosen no</li>
                    <li>Fix error when trying to dislike/block a song when skip limit is reached</li>
                    <li>User configurable hotkeys</li>
                </ul>

                <p>v1.7.4</p>
                <ul>
                    <li>Secure storage of passwords</li>
                    <li>Improvements to settings window behavior</li>
                </ul>
                <p style="padding-left:35px;"><strong>Note:</strong> uninstall, then reinstall to clear out old settings if problems occur</p>

                <p>v1.7.3</p>
                <ul>
                    <li>Show/hide global menu by pressing: ALT+M</li>
                    <li>Display station/song/artist seperately in global menu</li>
                    <li>Enable/disable tray menu items appropriately</li>
                </ul>

                <p>v1.7.2</p>
                <ul>
                    <li>Add a confirmation dialog to sleep on demand function</li>
                    <li>Click to copy song info to clipboard in tray icon menu</li>
                    <li>Fix bug causing error when skipping songs with hotkey</li>
                </ul>

                <p>v1.7.1</p>
                <ul>
                    <li>Fix issue with minimize to tray</li>
                </ul>
                
                <p>v1.7</p>
                <ul>
                    <li>Right-click tray icon menu for main functions</li>
                    <li>Better error handling</li>
                    <li>Enabled reporting of errors</li>
                    <li>Enabled station change after an error</li>
                </ul>
                
                <p>v1.6.6</p>
                <ul>
                    <li>Minimize to tray</li>
                    <li>Sleep/wake enhancements</li>
                    <li>Several minor bug fixes and improvements</li>
                </ul>
                
                <p>v1.6.5</p>
                <ul>
                    <li>Better error handling</li>
                    <li>Auto re-login to pandora when session expires</li>
                    <li>Fix missing ampersand from text labels</li>
                </ul>

                <p>v1.6.4</p>
                <ul>
                    <li>Automatic update checking on startup</li>
                </ul>

                <p>v1.6.3</p>
                <ul>
                    <li>Fixed all sleep/wake issues</li>
                </ul>

                <p>v1.6.2</p>
                <ul>
                    <li>Show stream bitrate instead of high/low in settings</li>
                    <li>Made station selector and buttons a bit more touch friendly</li>
                    <li>Added a sleep timer function</li>
                    <li>Added global hotkey to put system to sleep (ALT+ESC)</li>
                    <li>Proper handling of system sleep event by external sources</li>
                    <li>User interface modifications</li>
                </ul>

                <p>v1.5.3</p>
                <ul>
                    <li>Enable listening without using a proxy</li>
                    <li>Don't count a skip if the current song has been in a paused state and song duration has elapsed.</li>
                </ul>
                
                <p>v1.5.2.2</p>
                <ul>
                    <li>Enforce total skips per day for free users to 24 to prevent 40sec blank audio.</li>
                </ul>
                
                <p>v1.5.2.1</p>
                <ul>
                    <li>Prevent app from crashing after pandora sending blank audio tracks.</li>
                </ul>
                
                <p>v1.5.2</p>
                <ul>
                    <li>Added system-wide hotkeys for main functions

                        <ul>
                            <li>Play/Pause Current Song: ALT + SPACE</li>
                            <li>Like Current Song: ALT + L</li>
                            <li>Dislike Current Song: ALT + D</li>
                            <li>Skip Current Song: ALT + S</li>
                            <li>Block Current Song: ALT + B</li>
                            <li>Show/Hide Pandorian: ALT + P</li>
                        </ul>
                    </li>
                </ul>
                
                <p>v1.5.1</p>
                <ul>
                    <li>Minor bug fixes and improvements</li>
                </ul>
                
                <p>v1.5</p>
                <ul>
                    <li>Added support for Pandora One accounts</li>
                </ul>
                
                <p>v.1.4.3</p>
                <ul>
                    <li>Added two new items to the right click menu

                        <ul>
                            <li>Check for an update</li>
                            <li>Show current version</li>
                        </ul>
                    </li>
                </ul>
                
                <p>v1.4.2</p>
                <ul>
                    <li>Reduced calls to pandora by implementing a playlist per station</li>
                </ul>
                
                <p>v1.4.1 </p>
                <ul>
                    <li>Remember song skips across app restarts</li>
                </ul>
                
                <p>v1.4</p>
                <ul>
                    <li>Right click on album cover to:

                        <ul>
                            <li>Manage Station</li>
                            <li>Show Settings</li>
                        </ul>
                    </li>
                </ul>
                
                <p>v1.3 </p>
                <ul>
                    <li>Engine converted to vb</li>
                    <li>Swapped out blowfish procedures</li>
                    <li>Moved dll locations</li>
                    <li>Better handling of missing album cover art</li>
                    <li>General bug fixes and code clean up</li>
                </ul>
                
                <p>v1.2 </p>
                <ul>
                    <li>Select streaming audio quality</li>
                </ul>
                
                <p>v1.1 </p>
                <ul>
                    <li>Several major bug fixes and performance improvements</li>
                </ul>
                
                <p>v1.0 </p>
                <ul>
                    <li>Initial release</li>
                </ul>
                
            </section>

            <aside id="sidebar">
                <a 
                    href="https://github.com/dj-nitehawk/Pandorian/releases/download/windows/Pandorian.zip" 
                    class="button"
                    onClick="ga('send', 'event', 'LINK', 'CLICK', 'Download Windows');"
                    target="_blank">
                    <small>Windows Setup</small> Download
                </a>
                <a 
                    href="https://github.com/dj-nitehawk/Pandorian/zipball/master" 
                    class="button"
                    onClick="ga('send', 'event', 'LINK', 'CLICK', 'Download Source');"
                    target="_blank">
                    <small>Source Code</small> Download
                </a>

                <p style="text-align: center;">
                    <a 
                        href="http://www.softpedia.com/get/Internet/Internet-Radio-TV-Player/Pandorian.shtml"
                        onClick="ga('send', 'event', 'LINK', 'CLICK', 'Softpedia');"
                        target="_blank">
                        <img style="margin-bottom: 20px" src="http://i.imgur.com/OvUC7uO.png">
                    </a>
                    <a 
                        href="http://download.cnet.com/Pandorian/3000-2168_4-76113466.html"
                        onClick="ga('send', 'event', 'LINK', 'CLICK', 'CNet');"
                        target="_blank">
                        <img style="margin-bottom: 20px" src="http://i.i.cbsi.com/cnwk.1d/i/dl/button/anim_button.gif">
                    </a>
                    <a 
                        href="http://pandorian.en.softonic.com/"
                        onClick="ga('send', 'event', 'LINK', 'CLICK', 'Softonic');"
                        target="_blank">
                        <img src="http://i.imgur.com/xzS45do.jpgo" height="100">
                    </a>
                </p>

                <p style="text-align: center;" class="repo-owner">
                    Pandorian is brought to you by:<br /><br />
                    <a 
                        href="http://djnitehawk.com"
                        onClick="ga('send', 'event', 'LINK', 'CLICK', 'DJ NiteHawk');"
                        target="_blank">
                        Đĵ ΝιΓΞΗΛψΚ
                    </a>
                </p>

                <p style="text-align: center;">
                    <a 
                        href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=JFH9VRVFAYZAW"
                        onClick="ga('send', 'event', 'LINK', 'CLICK', 'PayPal');"
                        target="_blank">
                        <img src="https://raw.githubusercontent.com/dj-nitehawk/Pandorian/master/Pandorian/Resources/paypal.gif">
                    </a>
                    
            </aside>
        </div>
    </div>
</body>
</html>
